<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppons', sans-serif;
        }
        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: linear-gradient(to right top, grey, black);
        }
        .form-box {
            position: relative;
            width: 400px;
            height: 450px;
            background: rgba(255,255,255,0.1);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2{
            font-size: 2em;
            color: #FFFFFF;
            text-align: center;
        }

        .inputbox {
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #FFFFFF;
        }

        .inputbox label {
            position: absolute;
            top: 70px;
            left: 5px;
            transform: translateY(-50px);
            color: #FFFFFF;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
        }

        .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: #FFFFFF;
        }

        .inputbox ion-icon {
            position: absolute;
            right: 8px;
            color: #FFFFFF;
            font-size: 1.2em;
            top: 20px;
        }

        .authorizedBtn {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #FFFFFF;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 5;
        }

        .register{
            font-size: .9em;
            color: #FFFFFF;
            text-align: center;
            margin: 25px 0 10px;
        }

        .register a {
            text-decoration: none;
            color: #FFFFFF;
            font-weight: 600;
        }

        .register a:hover{
            text-decoration: underline;
        }

        input::placeholder {
            color: white;
        }

        .message {
            border-radius: 10px;
            background-color: rgba(255, 0, 0, 0.2);
            width: 100%;
            height: 50px;
            text-align: center;
            padding-top: 7%;
            color: #FFFFFF;
            margin-top: 10px;
            margin-bottom: -20px;
        }
    </style>
    <link type="text/css" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">
</head>
<body>
<section>
    <div class="form-box">
        <div class="form-value">
            <form method="post" th:action="@{/login}">
                <h2>Вход</h2>
                <div th:if="${param.error}">
                    <div class="message" role="alert">
                        Логин или пароль введен неверно!
                    </div>
                </div>
                <div class="inputbox">
                    <ion-icon name="mail-outline"></ion-icon>
                    <input id="email" name="email" type="email" placeholder="Логин">
                </div>
                <div class="inputbox">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input id="password" name="password" type="password" placeholder="Пароль">
                </div>
                <button class="authorizedBtn" type="submit">Войти</button>
            </form>
        </div>
    </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
